*** Settings ***
Variables         ../../env.py

Resource          ${GP_KEYWORD_ROOT}/keywords_batteries_swap_logs.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_common.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_companies.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_company_employees.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_contract_users.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_department_hierarchy.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_departments.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_es_bill_writeoff_details.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_es_bill_writeoffs.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_es_bills.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_es_bills_transitions.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_es_contracts.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_es_contracts_addons.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_es_contracts_balance.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_es_contracts_balance_transaction.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_es_contracts_promotions.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_es_plans.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_orders.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_parts.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_promotions.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_scooters.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_scooter_model.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_scooters_maintenances.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_setup.robot
Resource          ${GP_KEYWORD_ROOT}/keywords_users.robot