*** Settings ***
Variables         ../../env.py

Library           ${GP_API_ROOT}/LibBatteries.py
Library           ${GP_API_ROOT}/LibBatteriesReports.py
Library           ${GP_API_ROOT}/LibBatteriesSwapLogs.py
Library           ${GP_API_ROOT}/LibCompanies.py
Library           ${GP_API_ROOT}/LibCompanyEmployees.py
Library           ${GP_API_ROOT}/LibContractUsers.py
Library           ${GP_API_ROOT}/LibCoscContractUsersHistories.py
Library           ${GP_API_ROOT}/LibDepartments.py
Library           ${GP_API_ROOT}/LibDepartmentHierarchy.py
Library           ${GP_API_ROOT}/LibEsAddons.py
Library           ${GP_API_ROOT}/LibEsBills.py
Library           ${GP_API_ROOT}/LibEsBillScooters.py
Library           ${GP_API_ROOT}/LibEsBillsTransitions.py
Library           ${GP_API_ROOT}/LibEsContractsHistories.py
Library           ${GP_API_ROOT}/LibEsBillWriteoffs.py
Library           ${GP_API_ROOT}/LibEsBillWriteoffDetails.py
Library           ${GP_API_ROOT}/LibEsContractAutopayConfig.py
Library           ${GP_API_ROOT}/LibEsContracts.py
Library           ${GP_API_ROOT}/LibEsContractsAddons.py
Library           ${GP_API_ROOT}/LibEsContractsBalances.py
Library           ${GP_API_ROOT}/LibEsContractsBalancesTransactions.py
Library           ${GP_API_ROOT}/LibEsContractsPlanHistories.py
Library           ${GP_API_ROOT}/LibEsContractsPromotions.py
Library           ${GP_API_ROOT}/LibEsPlans.py
Library           ${GP_API_ROOT}/LibGDKScooters.py
Library           ${GP_API_ROOT}/LibOrders.py
Library           ${GP_API_ROOT}/LibParts.py
Library           ${GP_API_ROOT}/LibPartsPrices.py
Library           ${GP_API_ROOT}/LibPromotions.py
Library           ${GP_API_ROOT}/LibScooterDeliveries.py
Library           ${GP_API_ROOT}/LibScooters.py
Library           ${GP_API_ROOT}/LibScootersBatteries.py
Library           ${GP_API_ROOT}/LibScootersEsContracts.py
Library           ${GP_API_ROOT}/LibScootersInfos.py
Library           ${GP_API_ROOT}/LibScootersStateHistories.py
Library           ${GP_API_ROOT}/LibScootersMaintenances.py
Library           ${GP_API_ROOT}/LibScooterTransfers.py
Library           ${GP_API_ROOT}/LibUsers.py
Library           ${GP_API_ROOT}/LibUsersScooters.py
