*** Variables ***
# items
@{安心共乘組_item}                                                    儀表板飾桿 V5    舒適型後扶手 V2
@{繽紛女孩組_item}                                                    GOGORO 安全帽可口玩色    輕丹寧透氣防曬裙
@{歡樂出遊組_item}                                                    GOGORO 安全帽可口玩色    LET'S GO 帆布包    FUN 電貼紙組    LET'S GO 輕巧生活野餐墊
@{都會玩家組(搭配後輪)_item}                                           110/70-13 MAXXIS S98 EV (後)    胎內式胎壓偵測器 V3 (MT2.15)-1入
@{都會玩家組(搭配前輪)_item}                                           100/80-14 MAXXIS S98 EV (前)    胎內式胎壓偵測器 V3 (MT2.15)-1入
@{裸把操控組_item}                                                    S PERFORMANCE 裸把座    S PERFORMANCE 碳纖裸把
@{耀眼風尚組（適用 Gogoro 3 / S3 系列）_item}                           一體成型鋁合金踏墊 V2    Y型置物架工具包 V2    USB 充電插孔 / 置物箱小燈    小Y型置物架 (銀)    座墊巧納袋 V2
@{耀眼風尚組（適用 Gogoro 2 / S2 系列）_item}                           一體成型鋁合金踏墊 V2    Y型置物架工具包 V1    USB 充電插孔 / 置物箱小燈    小Y型置物架 (銀)    座墊巧納袋 V2
@{簡單生活組（適用 Gogoro 3 / S3 系列）_item}                           Y型置物架工具包 V2    同心圓防滑踏墊 V2    USB 充電插孔 / 置物箱小燈    小Y型置物架 (銀)    座墊巧納袋 V2
@{競速操控組(搭配後輪)_item}                                           110/70-13 MAXXIS S98 PLUS 熱熔胎 (後)    胎內式胎壓偵測器 V3 (MT2.15)-1入
@{競速操控組(搭配前輪)_item}                                           100/80-14 MAXXIS S98 PLUS 熱熔胎 (前)    胎內式胎壓偵測器 V3 (MT2.15)-1入
@{溼地剋星組(搭配後輪)_item}                                           120/70-12 鯊魚王4代 CS-W1 全天候胎    胎內式胎壓偵測器 V2 (MT2.15)-1入
@{溼地剋星組(搭配前輪)_item}                                           110/70-12 鯊魚王4代 CS-W1 全天候胎    胎內式胎壓偵測器 V2 (MT2.15)-1入
@{極致工藝組（適用 Gogoro 3 / S3 系列）_item}                           S PERFORMANCE 鋁合金踏墊 V2    小Y型置物架 (鈦灰)    Y型置物架工具包 V2    USB 充電插孔 / 置物箱小燈    座墊巧納袋 V2
@{極致工藝組（適用 Gogoro 2 / S2 系列）_item}                           S PERFORMANCE 鋁合金踏墊 V2    小Y型置物架 (鈦灰)    Y型置物架工具包 V1    USB 充電插孔 / 置物箱小燈    座墊巧納袋 V2
@{征服山旅組_item}                                                    110/70-13 MAXXIS M6237 半熱熔胎 (後)    胎內式胎壓偵測器 V3 (MT2.15)-1入
@{完美暢行組_item}                                                    92目 DID 428VX X型油封鍊條 (金)     420ml DID 鏈條油    420ml DID 鏈條清潔劑
@{城市奔馳組(搭配後輪)_item}                                           110/60-12 MAXXIS M6237 半熱熔胎 (後)    胎內式胎壓偵測器 V2 (MT2.15)-1入
@{城市奔馳組(搭配前輪)_item}                                           100/60-12 MAXXIS M6237 半熱熔胎 (前)    胎內式胎壓偵測器 V2 (MT2.15)-1入
@{傳動躍升組_item}                                                    極輕量 PVD 鍍層鋁合金齒盤 - G-PRO    降噪齒盤螺柱 (彩鈦) - G-PRO
@{簡單生活組（適用 Gogoro 2 / S2 系列）_item}                           Y型置物架工具包 V1    同心圓防滑踏墊 V2    USB 充電插孔 / 置物箱小燈    小Y型置物架 (銀)    座墊巧納袋 V2
@{智慧暢行組_item}                                                    前置手機架桿    無線充電款一體成型手機架
@{放閃出行組_item}                                                    輕量化鋁合金前置物籃    後照鏡造型保護套    方向燈造型保護套
@{經典配件組（搭配銀色小 Y 架款）_item}                                  同心圓防滑踏墊 V3    Y型置物架工具包 V3    極簡造型後扶手    小Y型置物架 (銀)
@{經典配件組（搭配鈦灰色小 Y 架款）_item}                                同心圓防滑踏墊 V3    小Y型置物架 (鈦灰)    Y型置物架工具包 V3    極簡造型後扶手
@{勁裝出動組_item}                                                    後照鏡造型保護套    菱格網不銹鋼前置物籃    方向燈造型保護套
@{隨車電池充電器組六折優惠_item}                                        GoCharger® Mobile 隨車電池充電器    GoCharger® Mobile 充電器車端接頭組
@{轉向輔助照地燈_item}                                                 左轉向輔助燈    右轉向輔助燈
@{輔助煞車燈_item}                                                    橡膠襯墊Ⅱ    下尾燈
@{風格行家組_item}                                                    同心圓防滑踏墊 V3    車底飾蓋    極簡造型後扶手
@{豪華裝備組_item}                                                    頭燈飾框    同心圓防滑踏墊 V3    極簡造型鋁合金掛勾    車底飾蓋    舒適型後扶手
@{舒適加乘組_item}                                                    同心圓防滑踏墊 V3    舒適型後扶手
@{搶眼配件組_item}                                                    橢圓小風鏡    儀表板飾桿 V2
@{前衛風格組_item}                                                    極簡造型前飾桿    極簡造型車身飾桿
@{超犀利性能套件五件組_item}                                            可調式二截拉桿 (黑) - DMV    S PERFORMANCE 高效能前來令片 (對向四活塞) (前)    92目 DID 428VX X型油封鍊條 (金)     S PERFORMANCE 260mm 浮動碟盤     GOGORO 2 CNC 握把
@{時尚騎乘組_item}                                                    圓潤造型車前飾板    延伸防滑踏墊    車前萬用轉接板
@{剽悍風格組_item}                                                    S PERFORMANCE 競速風鏡    儀表板飾桿 V6    儀表板造型保護套(黑)
@{熱血旅程組_item}                                                    S PERFORMANCE 賽道熱血運動毛巾    車身造型保護套 - S PERFORMANCE (賽道職人)
@{精準操駕組_item}                                                    可調式二截拉桿 (黑) - DMV    G2Z型阻尼可調後避震器 - RPM    高性能來令片 (後)
@{頂級操控組_item}                                                    12吋 鍛造鋁框 V2 (後) - G-PRO    12吋 鍛造鋁框 V2 (前) - G-PRO
@{騎士經典組_item}                                                    S PERFORMANCE 不敗經典老帽    S PERFORMANCE 經典證件皮套    S PERFORMANCE 內斂跑格運動毛巾
@{都會輕騎組 (鈦灰經典款) - 適用 Gogoro VIVA 系列_item}                  MANHATTAN PORTAGE 聯名款 - Y 型架斜肩兩用包    小Y型置物架 (鈦灰)    Y型置物架工具包 V3
@{都會輕騎組 (銀色時尚款) - 適用 Gogoro VIVA 系列_item}                  小Y型置物架 (銀)    MANHATTAN PORTAGE 聯名款 - Y 型架斜肩兩用包    Y型置物架工具包 V3
@{都會輕騎組 (鈦灰經典款) - 適用 Gogoro 3 系列_item}                     MANHATTAN PORTAGE 聯名款 - Y 型架斜肩兩用包    小Y型置物架 (鈦灰)    Y型置物架工具包 V2
@{都會輕騎組 (銀色時尚款) - 適用 Gogoro 3 系列_item}                     小Y型置物架 (銀)    MANHATTAN PORTAGE 聯名款 - Y 型架斜肩兩用包    Y型置物架工具包 V2
@{都會輕騎組 (鈦灰經典款) - 適用 Gogoro 1 / 2 / S1 / S2 系列_item}       MANHATTAN PORTAGE 聯名款 - Y 型架斜肩兩用包    小Y型置物架 (鈦灰)    Y型置物架工具包 V1
@{都會輕騎組 (銀色時尚款) - 適用 Gogoro 1 / 2 / S1 / S2 系列_item}       小Y型置物架 (銀)    MANHATTAN PORTAGE 聯名款 - Y 型架斜肩兩用包    Y型置物架工具包 V1
# scooters
@{安心共乘組_scooter}                                                 Gogoro 3    Gogoro 3 Plus
@{繽紛女孩組_scooter}                                                 全車系
@{歡樂出遊組_scooter}                                                 全車系
@{都會玩家組(搭配後輪)_scooter}                                        Gogoro 2    Gogoro 2 Plus    Gogoro 2 Deluxe    Gogoro S2    Gogoro S2 Cafe Racer    Gogoro S2 Adventure    Gogoro S2 Adventure Tour Edition    Gogoro 3    Gogoro 3 Plus
@{都會玩家組(搭配前輪)_scooter}                                        Gogoro 2    Gogoro 2 Plus    Gogoro 2 Deluxe    Gogoro S2    Gogoro S2 Cafe Racer    Gogoro S2 Adventure    Gogoro S2 Adventure Tour Edition    Gogoro 3    Gogoro 3 Plus
@{裸把操控組_scooter}                                                 Gogoro 2    Gogoro 2 Plus    Gogoro 2 Deluxe    Gogoro 2 Delight    Gogoro S2    Gogoro S2 Cafe Racer    Gogoro 2 Rumbler
@{耀眼風尚組（適用 Gogoro 3 / S3 系列）_scooter}                        Gogoro 3 Delight    Gogoro 3 Plus    Gogoro S3    New Gogoro 3 Plus
@{耀眼風尚組（適用 Gogoro 2 / S2 系列）_scooter}                        Gogoro 2 Rumbler    Gogoro S2 Café Racer    Gogoro 2 Plus (MY19)    Gogoro 2 Rumbler ABS    Gogoro S2 ABS    Gogoro 2 Deluxe    Gogoro 2 Rumbler (MY19)    Gogoro 2    Gogoro 2 Plus ABS    Gogoro S2 Adventure Tour Edition    Gogoro S2    Gogoro 2 Delight    Gogoro S2 Café Racer ABS    Gogoro 2 Plus    Gogoro 2 Delight ABS    Gogoro 2 Delight (MY19)    Gogoro S2 Adventure
@{簡單生活組（適用 Gogoro 3 / S3 系列）_scooter}                        Gogoro 3 Delight    Gogoro 3 Plus    Gogoro S3    New Gogoro 3 Plus
@{競速操控組(搭配後輪)_scooter}                                        Gogoro 2    Gogoro 2 Plus    Gogoro 2 Deluxe    Gogoro S2    Gogoro S2 Cafe Racer    Gogoro S2 Adventure    Gogoro S2 Adventure Tour Edition
@{競速操控組(搭配前輪)_scooter}                                        Gogoro 2    Gogoro 2 Plus    Gogoro 2 Deluxe    Gogoro S2    Gogoro S2 Cafe Racer    Gogoro S2 Adventure    Gogoro S2 Adventure Tour Edition
@{溼地剋星組(搭配後輪)_scooter}                                        Gogoro 2 Delight    Gogoro 2 Rumbler    Gogoro 3 Delight    New Gogoro 3    New Gogoro 3 Plus
@{溼地剋星組(搭配前輪)_scooter}                                        Gogoro 2 Delight    Gogoro 2 Rumbler    Gogoro 3 Delight    New Gogoro 3    New Gogoro 3 Plus
@{極致工藝組（適用 Gogoro 3 / S3 系列）_scooter}                        Gogoro 3 Delight    Gogoro 3 Plus    Gogoro S3    New Gogoro 3 Plus
@{極致工藝組（適用 Gogoro 2 / S2 系列）_scooter}                        Gogoro 2 Rumbler    Gogoro S2 Café Racer    Gogoro 2 Plus (MY19)    Gogoro 2 Rumbler ABS    Gogoro S2 ABS    Gogoro 2 Deluxe    Gogoro 2 Rumbler (MY19)    Gogoro 2    Gogoro 2 Plus ABS    Gogoro S2 Adventure Tour Edition    Gogoro S2    Gogoro 2 Delight    Gogoro S2 Café Racer ABS    Gogoro 2 Plus    Gogoro 2 Delight ABS    Gogoro 2 Delight (MY19)    Gogoro S2 Adventure
@{征服山旅組_scooter}                                                 Gogoro 2    Gogoro 2 Plus    Gogoro 2 Deluxe    Gogoro S2    Gogoro S2 Cafe Racer    Gogoro S2 Adventure    Gogoro S2 Adventure Tour Edition    Gogoro 3    Gogoro 3 Plus
@{完美暢行組_scooter}                                                 Gogoro 2    Gogoro 2 Plus    Gogoro 2 Deluxe    Gogoro 2 Delight    Gogoro S2    Gogoro S2 Cafe Racer    Gogoro S2 Adventure    Gogoro S2 Adventure Tour Edition    Gogoro 2 Rumbler    Gogoro 3    Gogoro 3 Plus    Gogoro S2 ABS    Gogoro S2 Cafe Racer ABS    Gogoro 3 Delight    New Gogoro 3    New Gogoro 3 Plus
@{城市奔馳組(搭配後輪)_scooter}                                        Gogoro 1    Gogoro 1 Plus    Gogoro S
@{城市奔馳組(搭配前輪)_scooter}                                        Gogoro 1    Gogoro 1 Plus    Gogoro S
@{傳動躍升組_scooter}                                                 Gogoro 2    Gogoro 2 Plus    Gogoro 2 Deluxe    Gogoro 2 Delight    Gogoro S2    Gogoro S2 Cafe Racer    Gogoro S2 Adventure    Gogoro S2 Adventure Tour Edition    Gogoro 2 Rumbler    Gogoro 3    Gogoro 3 Plus    Gogoro S2 ABS    Gogoro S2 Cafe Racer ABS    Gogoro 3 Delight    New Gogoro 3    New Gogoro 3 Plus
@{簡單生活組（適用 Gogoro 2 / S2 系列）_scooter}                        Gogoro 2 Rumbler    Gogoro S2 Café Racer    Gogoro 2 Plus (MY19)    Gogoro 2 Rumbler ABS    Gogoro S2 ABS    Gogoro 2 Deluxe    Gogoro 2 Rumbler (MY19)    Gogoro 2    Gogoro 2 Plus ABS    Gogoro S2 Adventure Tour Edition    Gogoro S2    Gogoro 2 Delight    Gogoro S2 Café Racer ABS    Gogoro 2 Plus    Gogoro 2 Delight ABS    Gogoro 2 Delight (MY19)    Gogoro S2 Adventure
@{智慧暢行組_scooter}                                                 Gogoro VIVA
@{放閃出行組_scooter}                                                 Gogoro VIVA    Gogoro VIVA Lite
@{經典配件組（搭配銀色小 Y 架款）_scooter}                               Gogoro VIVA Plus    Gogoro VIVA    Gogoro VIVA Plus - MUJI Edition
@{經典配件組（搭配鈦灰色小 Y 架款）_scooter}                             Gogoro VIVA Plus    Gogoro VIVA    Gogoro VIVA Plus - MUJI Edition
@{勁裝出動組_scooter}                                                 Gogoro VIVA    Gogoro VIVA Lite
@{隨車電池充電器組六折優惠_scooter}                                     Gogoro 2    Gogoro 2 Plus    Gogoro 2 Deluxe    Gogoro 2 Delight    Gogoro S2    Gogoro S2 Cafe Racer    Gogoro S2 Adventure    Gogoro S2 Adventure Tour Edition    Gogoro 2 Rumbler    Gogoro 3    Gogoro 3 Plus    Gogoro S2 ABS    Gogoro S2 Cafe Racer ABS    Gogoro 3 Delight    New Gogoro 3    New Gogoro 3 Plus
@{轉向輔助照地燈_scooter}                                              Gogoro S1    Gogoro 1    Gogoro 1 Plus
@{輔助煞車燈_scooter}                                                 Gogoro S1    Gogoro 1    Gogoro 1 Plus
@{風格行家組_scooter}                                                 Gogoro VIVA    Gogoro VIVA Lite
@{豪華裝備組_scooter}                                                 Gogoro VIVA    Gogoro VIVA Lite
@{舒適加乘組_scooter}                                                 Gogoro VIVA    Gogoro VIVA Lite
@{搶眼配件組_scooter}                                                 Gogoro VIVA
@{前衛風格組_scooter}                                                 Gogoro VIVA
@{超犀利性能套件五件組_scooter}                                         Gogoro S2 Café Racer    Gogoro S2 Adventure Tour Edition    Gogoro S2    Gogoro S2 Adventure
@{時尚騎乘組_scooter}                                                 Gogoro VIVA    Gogoro VIVA Lite
@{剽悍風格組_scooter}                                                 Gogoro S3    Gogoro S3 ABS
@{熱血旅程組_scooter}                                                 Gogoro 3    Gogoro 3 Plus    Gogoro 3 Delight    New Gogoro 3    New Gogoro 3 Plus    Gogoro S3    Gogoro S3 ABS
@{精準操駕組_scooter}                                                 Gogoro 2    Gogoro 2 Plus    Gogoro 2 Deluxe    Gogoro 2 Delight    Gogoro S2    Gogoro S2 Cafe Racer    Gogoro 2 Rumbler    Gogoro S2 ABS    Gogoro S2 Cafe Racer ABS
@{頂級操控組_scooter}                                                 Gogoro 2 Delight    Gogoro 2 Rumbler    Gogoro 3 Delight    New Gogoro 3    New Gogoro 3 Plus
@{騎士經典組_scooter}                                                 全車系
@{都會輕騎組 (鈦灰經典款) - 適用 Gogoro VIVA 系列_scooter}               Gogoro VIVA Plus    Gogoro VIVA
@{都會輕騎組 (銀色時尚款) - 適用 Gogoro VIVA 系列_scooter}               Gogoro VIVA Plus    Gogoro VIVA
@{都會輕騎組 (鈦灰經典款) - 適用 Gogoro 3 系列_scooter}                  Gogoro 3 Delight    New Gogoro 3    New Gogoro 3 Plus
@{都會輕騎組 (銀色時尚款) - 適用 Gogoro 3 系列_scooter}                  Gogoro 3 Delight    New Gogoro 3    New Gogoro 3 Plus
@{都會輕騎組 (鈦灰經典款) - 適用 Gogoro 1 / 2 / S1 / S2 系列_scooter}    Gogoro 2 Rumbler    Gogoro S2 Café Racer    Gogoro 2 Plus (MY19)    Gogoro 2 Rumbler ABS    Gogoro S1    Gogoro S2 (MY19)    Gogoro S2 ABS    Gogoro 2 Deluxe    Gogoro 2 Rumbler (MY19)    Gogoro S1 (MY19)    Gogoro 2 Plus ABS    Gogoro S2 Adventure Tour Edition    Gogoro S2    Gogoro 1 Plus (MY19)    Gogoro 2 Delight    Gogoro S2 Café Racer ABS    Gogoro 2 Plus    Gogoro S2 Café Racer (MY19)    Gogoro 2 Delight ABS    Gogoro 2 Delight (MY19)    Gogoro S2 Adventure
@{都會輕騎組 (銀色時尚款) - 適用 Gogoro 1 / 2 / S1 / S2 系列_scooter}    Gogoro 2 Rumbler    Gogoro S2 Café Racer    Gogoro 2 Plus (MY19)    Gogoro 2 Rumbler ABS    Gogoro S1    Gogoro S2 (MY19)    Gogoro S2 ABS    Gogoro 2 Deluxe    Gogoro 2 Rumbler (MY19)    Gogoro S1 (MY19)    Gogoro 2 Plus ABS    Gogoro S2 Adventure Tour Edition    Gogoro S2    Gogoro 1 Plus (MY19)    Gogoro 2 Delight    Gogoro S2 Café Racer ABS    Gogoro 2 Plus    Gogoro S2 Café Racer (MY19)    Gogoro 2 Delight ABS    Gogoro 2 Delight (MY19)    Gogoro S2 Adventure
