*** Variables ***
#S2 Café Racer Subfee Code
${綁定 3 年 $899 方案}    SUBFEE-40036
${綁定 2 年 $999 方案}    SUBFEE-30036
${1199 騎到飽}    SUBFEE-00036
${預選里程630}    SUBFEE-00042
${預選里程315}    SUBFEE-00041
${雙電池$299 自由省方案}    SUBFEE-00049
#Viva Subfee Code
${$399 騎到飽方案}    SUBFEE-30050
${$449 騎到飽方案}    SUBFEE-20050
${$499 騎到飽方案}    SUBFEE-00050
${單電池$299 自由省方案}    SUBFEE-00053
#Scooter Model
${S2 Cafe Racer}    GSBH2-000-CF
${Viva}             GSFC2-000-LO
#Product Name
${scooter_model_S}    Gogoro S2 Café Racer
${scooter_model_V}    Gogoro VIVA
