*** Variables ***
# ----- Keyword Element -----
${XPATH_DEPARTMENT_ATTRIBUTE_DIV}         //div[text()="請選擇門市"]/parent::div/parent::div
${XPATH_DEPARTMENT_DIV}                   //div[text()="請選擇門市"]
${XPATH_SALES_ATTRIBUTE_DIV}              //div[text()="請選擇業務"]/parent::div/parent::div 
${XPATH_SALES_DIV}                        //div[text()="請選擇業務"]
${XPATH_SEND_BUTTON_SPAN}                 //span[text()="送 出"]/parent::button
${XPATH_TRANSFER_ORDER_BUTTON}            //div[@class="OrderTable-btnDiv"]//button[text()="訂單移轉"]
# ----- Verify Element -----
${XPATH_TRANSFER_ORDER_MENU_BUTTON}       //button[@class="topbar-menuList btn_link"][text()="訂單移轉"]
