*** Variables ***
# ----- Keyword Element -----
${XPATH_AREA_OF_BELONG_LI}                    //body/div[4]//li
${XPATH_AREA_OF_ORIENTATION_LI}               //body/div[3]//li
${XPATH_AREA_OF_WAREHOUSE_LI}                 //body/div[5]//li
${XPATH_FILTER_OF_AREA_CLEAR_BUTTON}          //label[2]/div/div/span[@class="ant-select-selection__clear"]
${XPATH_FILTER_OF_AREA_DROPDOWN_MENU}         //label[2]/div/div
${XPATH_FILTER_OF_BELONG_CLEAR_BUTTON}        //label[3]/div/div/span[@class="ant-select-selection__clear"]
${XPATH_FILTER_OF_BELONG_DROPDOWN_MENU}       //label[3]/div/div
${XPATH_FILTER_OF_WAREHOUSE_CLEAR_BUTTON}     //label[4]/div/div/span[@class="ant-select-selection__clear"]
${XPATH_FILTER_OF_WAREHOUSE_DROPDOWN_MENU}    //label[4]/div/div
${XPATH_STORE_NAME_INPUT_BOX}                 //input[@type="search"]
${XPATH_WAREHOUSE_PAGE_TR}                    //tbody/tr
