*** Variables ***
${XPATH_ACCOUNT_COMPANY_CODE}     //*[@id="root"]/div[2]/header/div/div/div/nav/ul/li[1]
${XPATH_ACCOUNT_EMP_CODE}         //*[@id="root"]/div[2]/header/div/div/div/nav/ul/li[2]
${XPATH_ACCOUNT_ERR_HINT_DIV}     //*[@id="root"]/form/div/div/div/div[1]/div/div/div
${XPATH_LOGIN_BUTTON}             //button[text()="登入"]
${XPATH_LOGOUT_BUTTON}            //*[@id="root"]/div[2]/header/div/div/div/nav/button[2]
${XPATH_PASSWORD_ERR_HINT_DIV}    //*[@id="root"]/form/div/div/div/div[2]/div/div/div
${XPATH_PASSWORD_INPUT}           //input[@name="password"]
${XPATH_PRIVACY_POLICY_A}         //*[@id="reCAPTCHA"]/a[1]
${XPATH_TERMS_OF_SERVICE_A}       //*[@id="reCAPTCHA"]/a[2]
