*** Settings ***
Variables         ../env.py

Resource          ${MGGR_LIB_ROOT}/keywords_account_signin.robot
Resource          ${MGGR_LIB_ROOT}/keywords_api_my_plan.robot
Resource          ${MGGR_LIB_ROOT}/keywords_api_my_scooter.robot
Resource          ${MGGR_LIB_ROOT}/keywords_api_my_scooter_scooterId_subscription.robot
Resource          ${MGGR_LIB_ROOT}/keywords_api_my_subscription_draft.robot
Resource          ${MGGR_LIB_ROOT}/keywords_api_my_subscription_draft_addon.robot
Resource          ${MGGR_LIB_ROOT}/keywords_api_my_subscription_draft_bill_config.robot
Resource          ${MGGR_LIB_ROOT}/keywords_api_my_subscription_draft_invoice_config.robot
Resource          ${MGGR_LIB_ROOT}/keywords_api_my_subscription_draft_plan.robot
Resource          ${MGGR_LIB_ROOT}/keywords_api_my_subscription_draft_subscriber.robot
Resource          ${MGGR_LIB_ROOT}/keywords_api_my_subscription_inactive_vrc.robot
Resource          ${MGGR_LIB_ROOT}/keywords_api_my_subscription_inactive.robot
Resource          ${MGGR_LIB_ROOT}/keywords_change_plan.robot
Resource          ${MGGR_LIB_ROOT}/keywords_common.robot
Resource          ${MGGR_LIB_ROOT}/keywords_login.robot
Resource          ${MGGR_LIB_ROOT}/keywords_my_plan.robot
Resource          ${MGGR_LIB_ROOT}/keywords_new_subscription.robot