*** Settings ***
Variables         ../env.py

Library           ${MGGR_LIB_ROOT}/LibAccountSignin.py
Library           ${MGGR_LIB_ROOT}/LibAccountSignup.py
Library           ${MGGR_LIB_ROOT}/LibApiMyPlan.py
Library           ${MGGR_LIB_ROOT}/LibApiMyPlanPlanIdAddon.py
Library           ${MGGR_LIB_ROOT}/LibApiMyProfile.py
Library           ${MGGR_LIB_ROOT}/LibApiMyProfilePassword.py
Library           ${MGGR_LIB_ROOT}/LibApiMyScooter.py
Library           ${MGGR_LIB_ROOT}/LibApiMyScooterScooterIdMileage.py
Library           ${MGGR_LIB_ROOT}/LibApiMyScooterScooterIdPowerConsumption.py
Library           ${MGGR_LIB_ROOT}/LibApiMyScooterScooterIdSubscription.py
Library           ${MGGR_LIB_ROOT}/LibApiMyScooterScooterIdSubscriptionSubscriptionIdBill.py
Library           ${MGGR_LIB_ROOT}/LibApiMyScooterScooterIdSwapHistory.py
Library           ${MGGR_LIB_ROOT}/LibApiMySubscriptionDraft.py
Library           ${MGGR_LIB_ROOT}/LibApiMySubscriptionDraftAddon.py
Library           ${MGGR_LIB_ROOT}/LibApiMySubscriptionDraftBillConfig.py
Library           ${MGGR_LIB_ROOT}/LibApiMySubscriptionDraftInvoiceConfig.py
Library           ${MGGR_LIB_ROOT}/LibApiMySubscriptionDraftPlan.py
Library           ${MGGR_LIB_ROOT}/LibApiMySubscriptionDraftSubscriber.py
Library           ${MGGR_LIB_ROOT}/LibApiMySubscriptionEsContractIdAddon.py
Library           ${MGGR_LIB_ROOT}/LibApiMySubscriptionEsContractIdPromotion.py
Library           ${MGGR_LIB_ROOT}/LibApiMySubscriptionInactive.py
Library           ${MGGR_LIB_ROOT}/LibApiMySubscriptionInactiveVrc.py
Library           ${MGGR_LIB_ROOT}/LibApiMySubscriptionSubscriptionIdInvoiceConfig.py
Library           ${MGGR_LIB_ROOT}/LibCSRF.py
Library           ${MGGR_LIB_ROOT}/LibJSONSchema.py